{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/room/room"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Coolpy7 Chat Demo",
    "navigationBarTextStyle": "black"
  }
}